<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Site Clima</title>
</head>

<body>

    <main>
        
        <header>
            
            <input type="text" id="input_cidade" placeholder="Digite sua localização">
            <button type="submit" id="btn_cidade"><i class="fa-solid fa-magnifying-glass"></i></button>
            
        </header>
        
        <div class="erro">

            <div>
                <h1>ERRO!</h1>
                <p>Por favor, preencha o campo para continuar sua busca</p>
            </div>

            <button id="btn_erro">OK</button>

        </div>

        <div class="container">

            <h1 class="cidade" id="txt_cidade"></h1>

            <section>

                <div class="previsao">

                    <img src="" class="img_previsao" id="img_previsao" alt="Imagem do clima atual">

                    <h1 id="tempC"></h1>

                </div>

                <div class="detalhes" id="detalhes">

                    <p style="font-weight: bold; text-transform: uppercase;" id="info_detalhes"></p>

                </div>

            </section>

            <div class="info">

                <p id="vento" class="vento"></p>
                <p id="umidade" class="umidade"></p>

            </div>

        </div>

    </main>

    <script src="js/script.js"></script>

</body>

</html>